# timeregistrationapp

./: .gitignore  README.md
TimeregistrationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TimeregistrationApp.csproj  TimeregistrationApp.sln
TimeregistrationApp/Models/: DbVersion.cs  MonthlyOverview.cs  TijdsRegistratie.cs
TimeregistrationApp/Repositories/: TimeRegistrationSQLiteRepository.cs
TimeregistrationApp/Resources/Styles/: Colors.xaml  Styles.xaml
TimeregistrationApp/Services/: PDFGenerator.cs  TimeService.cs
TimeregistrationApp/ViewModels/: MaandTotalenListViewModel.cs  MainPageViewModel.cs  TijdRegistratieDetailViewModel.cs  TijdRegistratieListViewModel.cs
TimeregistrationApp/Views/: MaandTotalenListView.xaml  MaandTotalenListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TijdRegistratieDetailView.xaml  TijdRegistratieDetailView.xaml.cs  TijdRegistratieListView.xaml  TijdRegistratieListView.xaml.cs
